DATABASE_URL=postgresql://postgres:XFbWluxYNamdgIRPSFurHXyAkXMzZybZ@shuttle.proxy.rlwy.net:30136/railway
NODE_ENV=production
PORT=3001
PRIVATE_OBJECT_DIR=/preserved-packetcase-qjnax6/private
PUBLIC_OBJECT_SEARCH_PATHS=/preserved-packetcase-qjnax6/public
S3_ENDPOINT=https://t3.storageapi.dev
S3_BUCKET=preserved-packetcase-qjnax6
S3_ACCESS_KEY=tid_mezlQsaprnQBomCqWZNymdFKYHjbYQUPdTQuxSaiHzbZiXYfWo
S3_SECRET_KEY=tsec_3ELNBq9pNqAoDDaNOPvKk+RuBDi7revYPxcfce9xRqkqfihbODZSVNLDhvA8yQeTPZ1OX-
S3_REGION=auto



